# dotfiles

./: .Xresources  .gitconfig  .gitignore  .vimrc  .xinitrc  .zshrc  README.md  autoexec.cfg  battery-watcher.sh  dependencies  init.sh  install.sh  macos-install.sh  macos-window-management.sh  mpv-windows-config-install.sh  polybar-toggler.sh  recommended  recommended.MD  recommendedp  robot-framework-project-coc-settings.json  userChrome.css
ICC-profiles-from-macos/: 27uk650-rtings-icc-profile.icm
ICC-profiles-from-macos/Displays/: Color LCD-2A1F678A-05F8-740B-E4A3-FA7AC2085050.icc  Display-8D79CBC9-A4EC-DDE1-12FC-91BA625B13C2.icc  LG HDR 4K-13A4E36A-51BA-C065-8C42-19B4FC3F68B7.icc  LG HDR 4K-16FC2B9D-9C40-6C63-7BE2-24C4CE9974F3.icc  LG HDR 4K-342B22C0-7B94-B81A-2276-94AE7BFB5E06.icc  LG HDR 4K-4C4C8D06-0812-4C60-E80F-371DFD723FFB.icc  LG HDR 4K-A03D9F9A-0820-59AC-A06C-EF261619DF48.icc  (+14 more)
benchmarks/: typometer-results.csv
brew-dump/: Brewfile  Brewfile.lock.json
config/: .zprofile  i3status.conf  zshrc
config/dotconfig/: paru.conf  (+1 more)
firefox/: userChrome.css
fonts/: install.sh
i3/: config
java/: template-build.gradle  template-javafx-build.gradle  template-settings.gradle  template-travis.yml
keys/: freedom_arch_id_ed25519.pub  freedom_windows_id_ed_25519.pub  import-all-keys.fish  kerkko-pelttari-yubikey-779BD808.gpg  kerkko-pelttari-yubikey-ssh.rsa.pub  persona-kerkko-pelttari.gpg  robomb_macos_id_ed25519.pub  xylix@plosive-v2-id_ed25519.pub
recommended/: shelltools  systemtools  wmenvironment
scripts/: freedomscreenlayout.sh  keep-export-html-to-txt-script.sh  note  pyhelp
(+93 files in other folders)
