unbind C-b
set -g prefix C-b
bind C-b send-prefix
set -g status on
set -g default-terminal "screen-256color"
set -g status-bg colour17
set -g status-fg white
set -g mouse on

# Let vim receive esc key immediately
set -sg escape-time 0
