plugins {
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'jacoco'
    id 'com.github.kt3k.coveralls'  version '2.8.2'
    id "org.sonarqube" version "2.7"
}

sourceCompatibility = 12

repositories {
    mavenCentral()
}

javafx {
    version = "12"
    modules = [ 'javafx.graphics' ]
}
jacoco {
  toolVersion = "0.8.2"
}

dependencies {
    implementation 'org.tinylog:tinylog-impl:2.0.0-M4.2'

    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    testCompile 'org.testfx:testfx-core:4.0.15-alpha'
    testCompile 'org.testfx:testfx-junit5:4.0.15-alpha'
    testCompile 'org.testfx:openjfx-monocle:jdk-11+26'
}

test {
    useJUnitPlatform()
    testLogging {
        //noinspection GrUnresolvedAccess
        events "PASSED", "SKIPPED", "FAILED"
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

mainClassName = 'fi.xylix.projectname.Mainclass'


