plugins {
    id 'java-library'
    id 'application'
}

sourceCompatibility = 12

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.tinylog:tinylog-impl:2.0.0-M4.2'
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
}

test {
    useJUnitPlatform()
    testLogging {
        //noinspection GrUnresolvedAccess
        events "PASSED", "SKIPPED", "FAILED"
    }
}

mainClassName = 'project.Mainclass'


